# Math-Save

./: .babelrc  .env  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  problem-info.js  server.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mathsave/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: camera.js  detail-view.js  home.js  latex.css  options.js  problem-info.js  problem-list.js  problem-view.js  problem.js  row.js
helpers/: latex.js
ios/MathSave/: AppDelegate.m  Info.plist  Launch Screen.storyboard
ios/MathSave.xcodeproj/: project.pbxproj
ios/MathSave.xcodeproj/xcshareddata/xcschemes/: MathSave-tvOS.xcscheme  MathSave.xcscheme
ios/MathSave/Base.lproj/: LaunchScreen.xib
ios/MathSave/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MathSaveTests/: MathSaveTests.m
